{
  "name": "primer-latino",
  "version": "2.0.0",
  "description": "Addon de películas y series con soporte Real-Debrid (multiusuario, sin dependencias externas)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.2",
    "stremio-addon-sdk": "^1.4.1"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "John Prado",
  "license": "MIT"
}